8 juillet 2024

Repair Café Orsay

INVENTAIRE PLACARDS DES DE LA SALLE DES MUSES

----------------------------------------------------------------

PLACARD n° 1
Porte de droite (rep. 1D)

----------------------------------------------------------------

Les étagères sont comptées depuis le bas,
- celle au ras du sol est (par convention) le niveau 0, avec repère 1D0,
- celle au-dessus est le niveau 1, rep. 1D1,
- etc...

Au 8 juillet, il existe 5 niveaux repérés ici de 1D0 à 1D4.

----------------------------------------------------------------

INVENTAIRE

Etagère/Niveau 0 Rep. 1D0
- 1 boite en plastique orange contenant :
-- 1 casque audio
-- 1 écouteur audio en pièces détachées
- 1 fer à repasser
- une boîte en plastique transparent contenant plusieurs petits moteurs électriques libres ou montés sur cartes électroniques
- 1 boite en plastique transp. ctn visserie, fixations et ressorts divers,
- 1 pot en alu diam. 10 cm, ctn visserie et fixations diverses en vrac
- 1 sac en plastic blanc ctn PD pour bouilloires et cafetières électrique et divers (ATTENTION A LA GRAISSE !!! Beeeeurk, plein les doigts !)

----------------------------------------------------------------

Etagère 1, rep. 1D1
- 1 sac à dos vert et bleu marine marque MOBIL, ctn 1 auto RC avec télécommnade et chargeur de batterie
- 1 sac en tissu blanc marque "LA MANCHE", ctn 230617-007
- PM : 1 boite en carton multicolore mk PANTHER ctn 1 auto RC RAMENEE au PROTO 204 le 10/07/24 par Manuel.

----------------------------------------------------------------

Etagère 2 rep. 1D2
- 1 four à micro-ondes 20220910-005
- 1 carton "EPSON" ctn video-projecteur 220108-004
- 1 carton blanc-gris mk BEABA ctn 1 robot de cuisine 230211-004

----------------------------------------------------------------

Etagère 3 rep. 1D3
- 1 carton kraft sans marque ctn emballages vides : boîtes et pots en plastique
- diverses boites et pots en plastique ou métal vides
- divers sacs en plastique vides
- 1 robot de cuisine KENWOOD 21-9-11-058
- 1 sacs ctn grand nombre de briquets (estim. 40 approx.)
- 1 rallonge électrique 15 m. sur enrouleur 
- 2 bblocs multiprises protégées
- 1 bloc multiprise ordinaire
- 1 rallonge électrique ~ 5 m. ( ? )
- diverses notices utilisateur

----------------------------------------------------------------

Etagère 4 rep. 1D4
- 1 moniteur sous film à bulles mk HP diagonale ~60 cm., tag "Don au Repair Café"
- 1 sac en plastique ctn 1 moniteur mk HP tag "ArnoB pour..." + 1 clavier Microsoft 102 touches, + 1 souris DELL + nombreux cables informatique formats divers
- 1 mùoniteur ou écran TV mk AYA diag ~80 cm.

---------------------------------------------------------------
///
