25 juillet 2024

REPAIR CAFE ORSAY

INVENTAIRE PLACARDS DES DE LA SALLE DES MUSES

----------------------------------------------------------------

PLACARD n° 2D
Porte de gauche (rep. 2D)

----------------------------------------------------------------

Les étagères sont comptées depuis le bas,
- celle au ras du sol est (par convention) le niveau 0, avec repère 2D0.
- celle au-dessus est le niveau 1, rep. 2D1
- etc...

Au 25 juillet, il existe 5 niveaux repérés ici de 2D0 à 2D4.

----------------------------------------------------------------

INVENTAIRE

Etagère/Niveau 0 Rep. 2D0 :
- 

----------------------------------------------------------------

Etagère 1, rep. 2D1 :
- 

----------------------------------------------------------------

Etagère 2 rep. 2D2 :
- 

----------------------------------------------------------------

Etagère 3 rep. 2D3 :
- 

----------------------------------------------------------------

Etagère 4 rep. 2D4 :
- 1 valisette en plastique jaune ctn cables divers (HP, écouteurs, etc...)
- 1 cagette en plastique gris : câbles 220V , piles élec., prises et ampoules 220V.+ 1 pochette transparente ctn fer à souder
- 1 carton marqué "Cables divers" ctn cables formats divers, + brossettes en fibre de verre
- 1 caissette en bois ctn lecteurs DVD et divers, alimentions, divers Disques durs, diverses barrette mémoire, 1 ensemble de touches (PD) pour clavier APPLE,
- 1 caron marqué "Transfo" ctn alimentations/transfo pour téléphones et pour micro-ordianteurs ( à vérifier)
- 1 boite en plastique mauve ctn batterie rechargeables.

---------------------------------------------------------------

Etagère 5 rep. 2D5 :
- 1 sacoche noire mk HP ctn 1 oridnateur portable Mk HPmodèle PROBOOK, 17" ( ? ), rep. ?, et 2 chargeurs HP,
- 1 sacoche noire mk DICOTA ctn 1 micro-ordianteur 15", mk DELL, modèle Latitude D620, sans batterie ( ? ) et un chargeur DELL, sans rep.
- 1 micro-ordianteur mk APPLE modèle MAC BOOK AIR 12", (post-it 051782b, post-it OWC AURA SSD, 500 GB 99 00 Don REPAIR CAFE, pas de chargeur, pas de rep.
- 1 micro-ordinateur 11" mk mk ASUS modèle T100, sans chargeur, sans rep.
- 1 pochette mauve ctn 1 tablette 8 ou 9", mk ARNOVA modèle 71 GB ou 7 IG3, sans chargeur,

---------------------------------------------------------------
///
